# Google API 키
GEMINI_API_KEY=

# Google Cloud 프로젝트 ID
GCP_PROJECT_ID=

# 배포 환경 설정
ENVIRONMENT=development

# Vertex AI 모델 설정
VERTEX_MODEL_NAME=gemini-pro
VERTEX_REGION=us-central1

# 웹 서버 설정
API_HOST=0.0.0.0
API_PORT=8000

# 로깅 설정
LOG_LEVEL=INFO 